# WBTC_env= 'test'
# WBTC_Coin="gtwbtc18dp"
# WBTC_Currency="GTWBTC18DP"
# WBTC_HotWalletId="65044ccaaf44b500071a565233efe3e0"
# WBTC_Decimal="100000000"
# WBTC_encryptedString = '{"iv":"OwLEzE5GJfUckt28yinoyw==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"/Ulxe4SK3L0=","ct":"2B1PhZrKa0U46CrQ4LdJ0jeAvIOW+Sz4sVjWh6hbllQtu0NFADpfu9KwAQfHLwZqd1UL2OjItf0gvla9eQc+Cotwap7pHyLqvoXmk8yhH1o0LPJribYNjHrjYJRC6UachPGSHBnDx6v2DhxJMKlCZtsXQTrD1T4="}'
# WBTC_walletPassphrase = 'Bhavik85308p'
# BITGO_AccessToken= "v2x77997b1eb7dbd5b5f7f875607e77df63b490ac83fe13cab288447714f7e3e800"
# COINMARKETCAP_ApiKey = "65688412-9ebc-45fc-8e95-94d0156b6657"

# WBTC_UserWalletPassphrase = '39^y4X6SZFcw'
# WBTC_UserWalletId = '65084fea3b1dc400071194459832e8bb'
# WBTC_UserEncryptedString = '{"iv":"afvdeO5vAt/ObeQ1B5D7YA==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"nh/COkB3I4M=","ct":"hf5pSloUmVbqBFjlxwahReIZXuGQYDjzJu5k6UqQ9kdUL0nFVhSlxrqNT8FiSRRSx7UqjueH7Y6qI9WqpA5kC8nUhtU9MDlRd3Hy2h3zUjyTr1gExzYrrpOHLdmZgCDQItF0ZUgoPpKwCWPK6+4k0u+bo5ofWRU="}'

# WBTC_PoolAddress = '0x0791f7828a8d0b083bfdb9b03cf3a7f0b9449532'

TBTC_Coin="tbtc"
TBTC_Currency="TBTC"
TBTC_HotWalletId="6532383b82c17d0007833cd917e600df"
TBTC_Decimal="100000000"
TBTC_encryptedString ='{"iv":"hgAlglQqmP0pUhiBig/SGA==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"PxnxAGiyyBE=","ct":"my1G1nNue/cpcbbRi7Z2I6FNHDnwbnrvIWgZDdk/xUj0pxCwyvsZxSdLSiSRqnZkGPEG45ApWFbuvWIZ5dkIRPVa93NGuF0SvW4ClBibmdMCV/0BWreIPzLKpvk+ngp+et9vvHpWYu7eTD6i22RpvJQdHgr5Kjo="}' 
TBTC_walletPassphrase = 'C$vngC5vTBSy2ZRi'
BITGO_AccessToken= "v2x77997b1eb7dbd5b5f7f875607e77df63b490ac83fe13cab288447714f7e3e800"
COINMARKETCAP_ApiKey = "65688412-9ebc-45fc-8e95-94d0156b6657"

TBTC_UserWalletPassphrase = 'o2G&GmJpT2Th%alz'
TBTC_UserWalletId = '6532399d94323c0007e960676487a421'
TBTC_UserEncryptedString =  '{"iv":"ZAZ98ixOAqhK0VU43r0Afw==","v":1,"iter":10000,"ks":256,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"eqnnsXl72xE=","ct":"J6ybj7HDdr2GupGXKhj87S8c+nTuQ7x5Db+eRHpxzAkiL8KPoO3fyX342suYO6BjtxmCb6QhUy4Y5WAc4UPPrr/gFqeCOw1xFTZd/V1tQpfcY99KrqCql2yxRhgs5U9LLtofHw98SC+Sj8XpcPrkZHVWqGOfY4M="}'

TBTC_PoolAddress = '2N1ZLWBbVSrCTDrwV9zfgtCizVA8Z6ebyda'


CLOUD_NAME='du0dex0hr'
API_KEY='524576265287578'
API_SECRET='GoCsH9kar4rgKVIXlzv3HRrZqmk'
CANISTER_ID='kd5sj-wqaaa-aaaap-qbpla-cai'
INFURA_API_KEY='b7b70e9a24144b5aad0190ee11d0a65d'